{
  "name": "brew-water-calibrato",
  "version": "2.5.0",
  "private": true,
  "description": "萃离｜咖啡冲煮调水 Android wrapper v2.5",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare:web": "node scripts/prepare-web.mjs",
    "android:add": "npm run prepare:web && npx cap add android",
    "android:sync": "npm run prepare:web && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2"
  }
}
